{
  "collectionName": "components_personnel_packages",
  "info": {
    "name": "Package",
    "icon": "ad"
  },
  "options": {},
  "attributes": {
    "PackagePlaceholder": {
      "type": "string"
    }
  }
}
